# epatrol22

./: AdminPortalV8.csproj  AdminPortalV8.sln  Dockerfile  Program.cs  appsettings.json  efpt.config.json
Controllers/: AccessLevelController.cs  AccountController.cs  AnalyticsController.cs  ApiController.cs  AutoPatrollingController.cs  Camera1Controller.cs  CameraConditionAPI.cs  CameraController.cs  CameraListViewController.cs  CameraNewController.cs  CarDirectionController.cs  CarPlateController.cs  CarTailgatingController.cs  ChecklistController.cs  CheckpointsController.cs  DashboardController.cs  FindpersonController.cs  FireDetection24hrsController.cs  FireDetectionReport2Controller.cs  FireDetectionReportContoller.cs  FloorMapController.cs  HomeController.cs  IPCamListController.cs  LocationController.cs  ModelController.cs  ModuleController.cs  PatrolController.cs  PatrolMapController.cs  PatrollingController.cs  PortalAdminController.cs  ProfileController.cs  Report2Controller.cs  ReportController.cs  RestaurantsController.cs  RoleController.cs  RouteController.cs  ScheduleCameraCheckController.cs  ScheduleController.cs  SendMessageController.cs  TestController.cs  (+2 more)
Data/: ApplicationDbContext.cs
Data/ExtendedIdentity/: ApplicationRole.cs  ApplicationUser.cs  IdentityAccessLevel.cs  IdentityAccessLevelDetail.cs  IdentityAccessLevelExclusive.cs  IdentityModule.cs  IdentityModuleOrganize.cs  IdentityRoleAccess.cs  IdentityUserProfiles.cs  UserPasswordsHistory.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Entities/: AdditionalRequest.cs  AdditionalRequestDetail.cs  Anchor.cs  IdentityRole.cs  Order.cs  Person.cs  Restaurant.cs  Robot.cs  TableCoordinate.cs  TagInfo.cs  UserRestaurant.cs  _BaseAuditInfo.cs  _BaseEntity.cs
Entities/TypeNames/: ActivityType.cs  AvailabilityType.cs  InterestType.cs  Location.cs  _BaseTypeEntity.cs
Entities/User/: IdentityRole.cs  IdentityRoleProfiles.cs  User.cs  UserCounter.cs
Entities/_Examples/: ExampleEntity.cs
Helpers/: AppConstants.cs  AppException .cs  AppModuleKeys.cs  AppValidator.cs  ClaimsTransformer.cs  DocumentModification.cs  EmailSender.cs  WebConstants.cs
Migrations/: 20240325064639_INIT_Project.Designer.cs  20240325064639_INIT_Project.cs  20240326050011_DB_Initial_Setup.Designer.cs  20240326050011_DB_Initial_Setup.cs  20240327034141_update_table_structure.Designer.cs  20240327034141_update_table_structure.cs  20240327040017_update_table_structure_2.Designer.cs  20240327040017_update_table_structure_2.cs  20240327040310_update_table_structure_3.Designer.cs  20240327040310_update_table_structure_3.cs  20240327073801_User_ReceivedEmail.Designer.cs  20240327073801_User_ReceivedEmail.cs  20240329071638_restaurant_startDate.Designer.cs  20240329071638_restaurant_startDate.cs  20240401084130_addcolumn_branchorderid_ordertable.Designer.cs  20240401084130_addcolumn_branchorderid_ordertable.cs  20240402063703_passHistory_userId.Designer.cs  20240402063703_passHistory_userId.cs  20240404063707_userRestaurant.Designer.cs  20240404063707_userRestaurant.cs  20240405104023_addcolumn_restaurantID.Designer.cs  20240405104023_addcolumn_restaurantID.cs  20240406073329_robot_robotname.Designer.cs  20240406073329_robot_robotname.cs  20240408073343_update_additionalrequestdetail.Designer.cs  20240408073343_update_additionalrequestdetail.cs
Models/: ErrorViewModel.cs  RestaurantView.cs
Properties/: launchSettings.json
Rtsp/: RtspController.cs
Services/: AutoCamHealthCheckJob.cs  AutoCameraCheck.cs  AutoCameraCheckNew.cs  AutoPatrolJob.cs  CameraHealthService.cs  CameraStatusService.cs  CronConverter.cs  IAnalytic.cs  IAutoPtrolApiCalling.cs  IDashboardService.cs  IDisposable.cs  IEncryption.cs  IFfmpegProcessService.cs  IGeneral.cs  IImageQualityAnalyzer.cs  IJobResultService.cs  IMessageService.cs  IReader.cs  IRestaurant.cs  ISMSService.cs  ITelegramService.cs  IUser.cs  IUserService.cs  MailService.cs  NotificationHub.cs  SendTelegramJob.cs  SendWhatsAppJob.cs
ViewModels/: CheckPointViewModel.cs  LocationViewModel.cs  PatrolViewModel.cs  PatrollingViewModel.cs  RouteEditViewModel.cs
Views/: _ViewImports.cshtml
random_face_detection/: .gitignore  README.md  requirements.txt  setup.py
wwwroot/: CBPScheduling_AddCancel_Credential.json
(+374 files in other folders)
